ПОЛУЧЕНИЕ ДЕТАЛЕЙ ЗАКАЗА

Метод: GET /api/orders/{orderId}

Параметры запроса:

   orderId (параметр пути): уникальный идентификатор заказа.

Ответ:

   Статус: 200 OK

Тело ответа:
       
       {
         "orderId": "12345",
         "userId": "67890",
         "items": [
           {
             "productId": "1",
             "name": "Хлеб",
             "quantity": 2,
             "price": 50
           },
           {
             "productId": "2",
             "name": "Булочка",
             "quantity": 3,
             "price": 30
           }
         ],
         "totalPrice": 210,
         "status": "active"
       }
       

ОБНОВЛЕНИЕ ЗАКАЗА

Метод: PUT /api/orders/{orderId}

Параметры запроса:

   orderId (параметр пути): уникальный идентификатор заказа.

Тело запроса:
       
       {
         "items": [
           {
             "productId": "1",
             "quantity": 3
           },
           {
             "productId": "2",
             "quantity": 1
           }
         ]
       }
       

Ответ:

     Статус: 200 OK

Тело ответа:
       
       {
         "message": "Заказ успешно обновлен",
         "updatedOrderId": "12345"
       }